<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Plomberie | Contact</title>
  </head>

  <body>

    <!-- header start -->
    <header>

      <h1>Plomberie</h1>
      <form>
        <input type="search" name="search" placeholder="Rechercer.." maxlength="30">
      </form>

      <nav>
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="tarifs.html">tarifs</a></li>
          <li><a href="contact.html"><span>contact</span></a></li>
          <li><a href="about.html">about</a></li>
        </ul>
      </nav>

    </header>
    <!-- header end -->

    <!-- section start -->

    <section class="contact">

      <h1>Contacter nous:</h1>
      <p>Retrouvez tous vos services accessibles 24h/24 et 7j/7</p>

      <form>
        <label>Nom:</label><input type="text" name="text" placeholder="votre nom" maxlength="20">
        <br>
        <label>Prénom:</label><input type="text" name="text" placeholder="votre prenom" maxlength="20">
        <label>Entreprise:</label><input type="text" name="text">
        <br>
        <label>Email:</label> <input type="email" name="text" placeholder="exemple@domaine.xxx">
        <br>
        <label>Prix envisagé:</label> <input type="number" name="number" placeholder="0" max="1000" min="0">
        <br>
        <label>Votre message:</label><textarea name="text" rows="8" cols="40" placeholder="ecrivez votre message"></textarea>
        <br>
        <!-- <input type="submit" value="soummettre"> -->
      </form>

    </section>

    <footer>
      <p>Yuran Ramos, Copyright &copy; 2017</p>
    </footer>

    <!-- section end -->
  </body>

</html>
